# MONGO_URI_ATLAS= mongodb+srv://Iyanu:Douglas2024@fullstackdouglas.sq2j7aj.mongodb.net/?retryWrites=true&w=majority&appName=MobolajiSummer24
MONGO_URI_ATLAS = mongodb+srv://Iyanu:Douglas2024@fullstackdouglas.sq2j7aj.mongodb.net/MobolajiSummer24?retryWrites=true&w=majority
PORT=4500